<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Fossilized Containers</title>

        <link rel="icon" href="img/small_logo.png">   
        <link href="stylesheets/external/bootstrap.min.css" rel="stylesheet">
        <link href="stylesheets/styles.css" rel="stylesheet">

    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <img class="navbar-img" src="img/small_logo.png"/>
            <a class="navbar-brand" href="index.html">Fossilized Containers</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="team.html">The Team</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="details.html">Project Details <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="solution.html">Our Solution</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="documentation.html">Documentation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Codebase</a>
                </li>
              </ul>
            </div>
          </nav>

        <main role="main">
          <div class="container-fluid">
            <div class="construction-body">
            <object class="svg-logo" type="image/svg+xml" data="img/under_construction.svg"></object>
              <h1 class="display-4"> Under Construction </h1>
              <p> Our future project description, schedule and requirements.</p>
            </div>
          </div>
        </main>
        
        <!-- Bootstrap scripts -->
        <script src="scripts/jquery-3.3.1.slim.min.js"></script>

        <script src="scripts/popper.min.js"></script>
    
        <script src="scripts/bootstrap.min.js"></script>
    </body>
</html>